sudo: required
services:
  - docker

before_install:
  - docker build -t gakalmar/basic-react-app-practice -f Dockerfile.dev .

script:
  - docker run gakalmar/basic-react-app-practice npm run test -- --coverage