language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t gakalmar/basic-react-app-practice -f Dockerfile.dev .

script:
  - docker run -e CI=true gakalmar/basic-react-app-practice npm run test

deploy:
  provider: elasticbeanstalk
  region: eu-west-2
  app: basic-react-app-practice
  env: Basic-react-app-practice-env
  bucket_name: elasticbeanstalk-eu-west-2-891376988072
  bucket_path: basic-react-app-practice
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY